{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Synapse",
	"Description": "Night Shift - Synapse Utility AI",
	"Category": "Other",
	"CreatedBy": "mykaadev",
	"CreatedByURL": " mykaadev.github.io",
	"DocsURL": "https://mykaadev.github.io/plugins/Synapse",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NsSynapse",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
